PASSWORD=04XU8TeSj90dCX4b1_3fhZqolR7aFOZ_UWEUUHOSFRK
MAILTRAP_USER=jhsonsim58@gmail.com
MAILTRAP_PASS=8c3a5311790cde0ada32ad0af28f14e9
POSTGRES_HOST="omssoftwaredb-rujindevkota-94a7.h.aivencloud.com"
POSTGRES_PORT="11420"
POSTGRES_USER="avnadmin"
POSTGRES_PASSWORD="AVNS_8zGjtF40aXi8QEVKMap"
POSTGRES_DBNAME="defaultdb"
POSTGRES_SSLMODE="require"



